<head>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0px;
            height: 100vh;
            width: 300px;
            background-color:burlywood;
        }
        .content{
            margin-left: 300px;
        }
        .modal{
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: gray;
            top: 0;
            z-index: 10;

        }
        .modal-body{
            width: 30%;
            height: 30%;
            background-color: white;
            margin: auto;
        }
        .position{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <dic class="position">
        <div class="modal">
            <div class="modal-body">this is a modal body</div>
        </div>
    </dic>
    <div class="sidebar">This is a sidebar</div>
    <div class="content">
        <h1>i am some content</h1>
    </div>
</body>